<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    "gtm.start": new Date().getTime(),
                    event: "gtm.js",
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-T3JG2BH");
        </script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
        <meta
            name="description"
            content="Маритель - семейное производство индивидуальных моделей. Быстрая доставка. Программа лояльности. Удобная оплата. Обмен/возврат. Maritel’ #1 на Украинском рынке."
        />
        <!-- <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        /> -->
        <meta
            name="google-site-verification"
            content="vxl-u4c2qFE936Nkh7wdHN9672mciIJlsVgXbx-2Xmk"
        />
        <link
            href="https://fonts.cdnfonts.com/css/montserrat"
            rel="stylesheet"
        />

        <title>Maritel’ - Женская одежда собственного производства</title>
        <style>
            html {
                min-height: 100%;
            }

            .full-page-loader {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background: #fff;
                z-index: 100;
            }

            .full-page-loader > img {
                animation: 1.8s infinite heartbeat;
            }

            @keyframes heartbeat {
                0% {
                    transform: scale(1);
                }
                25% {
                    transform: scale(1.05);
                }
                50% {
                    transform: scale(1);
                }
                75% {
                    transform: scale(1.05);
                }
                100% {
                    transform: scale(1);
                }
            }
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-T3JG2BH"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="root">
            <div id="full-page-loader" class="full-page-loader">
                <img width="200" src="images/logo.svg" alt="logo" />
            </div>
            <div id="react-content"></div>
        </div>
    </body>
</html>
